# osgi-sodeac-eventdispatcher

./: README.md  pom.xml
org.sodeac.common/: .project  pom.xml
org.sodeac.common/src/main/java/org/sodeac/common/: ILifecycle.java
org.sodeac.common/src/main/java/org/sodeac/common/flow/: ICommonChannelEventProcessors.java  ICommonChannelPolicies.java  IMessageDrivenConversation.java
org.sodeac.common/src/main/java/org/sodeac/common/function/: SmartSupplier.java  TolerantSupplier.java  TolerantSupply.java
org.sodeac.common/src/main/java/org/sodeac/common/osgi/impl/: LifecycleAdminImpl.java
org.sodeac.common/src/test/java/org/sodeac/common/function/: TolerantSupplierTest.java
org.sodeac.eventdispatcher.api/: pom.xml
org.sodeac.eventdispatcher.api/src/main/java/org/sodeac/commons/flow/: ICommonChannelEventProcessors.java  ICommonChannelPolicies.java  IMessageDrivenConversation.java
org.sodeac.eventdispatcher.api/src/main/java/org/sodeac/commons/function/: ConplierBean.java
org.sodeac.eventdispatcher.api/src/main/java/org/sodeac/eventdispatcher/annotation/: EventDispatcher.java  EventDispatcherAnnotation.java  EventDispatchers.java  EventQueueConfigurationFilter.java  EventQueueConfigurationFilters.java  EventQueueId.java  EventQueueIds.java  QueueMatchedToFilter.java  QueueWithId.java  QueuesMatchedToFilter.java  QueuesWithId.java  ServiceConfiguration.java  ServiceConfigurations.java  SubscribeEvent.java  SubscribeEvents.java
org.sodeac.eventdispatcher.api/src/main/java/org/sodeac/eventdispatcher/api/: EventDispatcherConstants.java  EventType.java  IConcernEvent.java  ICounter.java  IDescriptionProvider.java  IDisableMetricsOnQueueObserve.java  IDynamicController.java  IEnableMetricsOnQueueObserve.java  IEventController.java  IEventDispatcher.java  IFeatureConfigurableController.java  IGauge.java  IHistogram.java  IJobControl.java  ILinkageDefinitionDispatcher.java  IMeter.java  IMetricSnapshot.java  IMetrics.java  IOnEventScheduled.java  IOnFireEvent.java  IOnFiredEvent.java  IOnJobDone.java  IOnJobError.java  IOnJobStop.java  IOnJobTimeout.java  IOnQueueAttach.java  IOnQueueDetach.java  IOnQueueObserve.java  IOnQueueReverse.java  IOnQueueSignal.java  IOnQueuedEvent.java  IOnQueuedEventList.java  IOnRemoveEvent.java  IOnRemovedEvent.java  IOnScheduleEvent.java  IOnScheduleEventList.java  IOnTaskDone.java  IOnTaskError.java  IOnTaskStop.java  IOnTaskTimeout.java  (+36 more)
org.sodeac.eventdispatcher.common/: pom.xml
org.sodeac.eventdispatcher.common/src/main/java/org/sodeac/eventdispatcher/common/: CommonEventDispatcherHelper.java  FireSyncEvent.java
org.sodeac.eventdispatcher.common/src/main/java/org/sodeac/eventdispatcher/common/controller/: DirectoryWatcherConfigurationAdapter.java  DirectoryWatcherController.java  DirectoryWatcherManagementController.java  DirectoryWatcherQueueFactoryController.java  DirectoryWatcherServiceController.java  QueueFactoryController.java
org.sodeac.eventdispatcher.common/src/main/java/org/sodeac/eventdispatcher/common/directorywatcher/: DirectoryWatcherConfigurationAdapter.java  DirectoryWatcherManagementController.java  DirectoryWatcherQueueFactoryController.java  DirectoryWatcherServiceController.java
org.sodeac.eventdispatcher.common/src/main/java/org/sodeac/eventdispatcher/common/job/: FireAsyncEvent.java  FireSyncEvent.java
org.sodeac.eventdispatcher.common/src/main/java/org/sodeac/eventdispatcher/common/queueservice/: ScopeSingleSyncCallService.java  ScopeSingleSyncCallServiceAdapter.java  ScopeTimeoutAdapter.java  TimeOutService.java  TimeOutServiceAdapter.java
org.sodeac.eventdispatcher.common/src/main/java/org/sodeac/eventdispatcher/common/task/: FireAsyncEvent.java  FireSyncEvent.java
org.sodeac.eventdispatcher.extension.jmx/: pom.xml
org.sodeac.eventdispatcher.extension.jmx/src/main/java/org/sodeac/eventdispatcher/extension/jmx/: Counter.java  CounterMBean.java  EventController.java  EventControllerMBean.java  EventDispatcher.java  EventDispatcherJavaManagementExtension.java  EventDispatcherMBean.java  EventQueue.java  EventQueueMBean.java  Gauge.java  GaugeMBean.java  Histogram.java  HistogramMBean.java  Meter.java  MeterMBean.java  MetricContainer.java  Timer.java  TimerMBean.java
org.sodeac.eventdispatcher.itest.components/: pom.xml
org.sodeac.eventdispatcher.itest.components/src/main/java/org/sodeac/eventdispatcher/itest/components/: MetricInstances.java  TracingEvent.java  TracingObject.java
org.sodeac.eventdispatcher.itest.runner/: pom.xml  todo.txt
org.sodeac.eventdispatcher.itest.runner/src/test/java/org/sodeac/eventdispatcher/itest/runner/: AbstractTest.java  MetricFilterByName.java
org.sodeac.eventdispatcher.provider/: pom.xml
org.sodeac.eventdispatcher.provider/src/main/java/org/sodeac/eventdispatcher/extension/api/: IEventDispatcherExtension.java  IExtensibleCounter.java  IExtensibleEventDispatcher.java  IExtensibleGauge.java  IExtensibleHistogram.java  IExtensibleMeter.java  IExtensibleMetrics.java  IExtensibleQueue.java  (+4 more)
org.sodeac.eventdispatcher.provider/src/main/java/org/sodeac/eventdispatcher/impl/: ChainDispatcher.java  CodahaleGaugeWrapper.java  ConfigurationPropertyBindingRegistry.java  ConsumeEventHandler.java  ControllerContainer.java  CounterImpl.java  DefaultEventDispatcherFactory.java  DispatcherGuardian.java  DummyQueueEventResult.java  EventDispatcherImpl.java  EventSubscriptionsMerger.java  HistogramImpl.java  JobContainer.java  JobControlImpl.java  LinkageDefinitionDispatcherImpl.java  MeterImpl.java  MetricFilterByName.java  MetricImpl.java  MetricSnapshotImpl.java  MetricsDisabledMerger.java  PropertyBlockImpl.java  PropertyLockImpl.java  QueueBindingModifyFlags.java  QueueConfigurationModifyListener.java  QueueEventResultImpl.java  QueueImpl.java  QueueScopeImpl.java  QueueSessionScopeImpl.java  QueueTaskContextImpl.java  QueueWorker.java  QueueWorkerWrapper.java  QueuedEventImpl.java  ScheduleResultImpl.java  ServiceContainer.java  SodeacGaugeWrapper.java  SpooledQueueWorker.java  SpooledQueueWorkerScheduler.java  TaskContainer.java  TaskControlImpl.java  TimerImpl.java
(+128 files in other folders)
