<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.eventdispatcher.api</artifactId>
  <version>0.9.8-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Sodeac Event Dispatcher API</name>
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-eventdispatcher-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <!-- bundle.version>${project.version}</bundle.version-->
    <bundle.version>0.9.8</bundle.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Import-Package>
            	org.sodeac.multichainlist;version="0.9.3",
            	*
            </Import-Package>
            <Export-Package>
            	org.sodeac.eventdispatcher.api;version="${bundle.version}",
            	org.sodeac.eventdispatcher.annotation;version="${bundle.version}"
            </Export-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>