<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.eventdispatcher.itest.runner</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>Runner for In Container Tests</name>
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-eventdispatcher-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.api</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.common</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.provider</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.extension.jmx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.itest.components</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>