<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.eventdispatcher.itest.components</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>Sodeac Event Dispatcher In Container Test Components</name>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-eventdispatcher-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <!-- bundle.version>${project.version}</bundle.version-->
    <bundle.version>0.9.0</bundle.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.api</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.common</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
        <dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.2.6</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
            <Export-Package>
            	org.sodeac.eventdispatcher.itest.components;version="${bundle.version}",
            	org.sodeac.eventdispatcher.itest.components.base;version="${bundle.version}",
            	org.sodeac.eventdispatcher.itest.components.compressor;version="${bundle.version}",
            	org.sodeac.eventdispatcher.itest.components.scope;version="${bundle.version}",
            	org.sodeac.eventdispatcher.itest.components.rescheduleservice;version="${bundle.version}",
            	org.sodeac.eventdispatcher.itest.components.scheduleresult;version="${bundle.version}"
            </Export-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>