<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.eventdispatcher.itest.components</artifactId>
  <version>0.9.0</version>
  <name>Sodeac Event Dispatcher In Container Test Components</name>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-eventdispatcher-parent</artifactId>
    <version>0.9.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.api</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.common</artifactId>
      <version>0.9.0</version>
    </dependency>
        <dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.2.3</version>
	</dependency>
		<dependency>
	    <groupId>org.apache.sling</groupId>
	    <artifactId>org.apache.sling.commons.metrics</artifactId>
	    <version>1.2.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.3.0</version>
        <configuration>
          <instructions>
            <Export-Package>org.sodeac.eventdispatcher.itest.components</Export-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>