<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.eventdispatcher.common</artifactId>
  <version>0.9.12-SNAPSHOT</version>
  <name>Sodeac Common EventDispatcher Components</name>
  <packaging>bundle</packaging>
  
  <properties>
    <!-- bundle.version>${project.version}</bundle.version-->
    <bundle.version>0.9.12</bundle.version>
  </properties>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-eventdispatcher-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.api</artifactId>
      <version>0.9.12-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          	<Import-Package>
            	org.sodeac.eventdispatcher.api;version="0.9.12",
            	org.sodeac.multichainlist;version="1.0.1",
            	*
            </Import-Package>
            <Export-Package>
            	org.sodeac.eventdispatcher.common;version="${bundle.version}",
            	org.sodeac.eventdispatcher.common.controller;version="${bundle.version}",
            	org.sodeac.eventdispatcher.common.directorywatcher;version="${bundle.version}",
            	org.sodeac.eventdispatcher.common.task;version="${bundle.version}",
            	org.sodeac.eventdispatcher.common.flow.api;version="${bundle.version}",
            	org.sodeac.eventdispatcher.common.queueservice;version="${bundle.version}",
            	org.sodeac.eventdispatcher.common.reactiveservice.api*;version="${bundle.version}"
            </Export-Package>
            <Private-Package>
            	org.sodeac.eventdispatcher.common.flow.impl;version="${bundle.version}",
            </Private-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>sebastian.palarus</id>
      <name>Sebastian Palarus</name>
    </developer>
  </developers>
  <url>https://github.com/spalarus/sodeac</url>
</project>