<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.eventdispatcher.extension.jmx</artifactId>
  <version>0.9.11-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>JMX Extension for Sodeac Event Dispatcher</name>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-eventdispatcher-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <properties>
    <!-- bundle.version>${project.version}</bundle.version-->
    <bundle.version>0.9.11</bundle.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.api</artifactId>
      <version>0.9.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.eventdispatcher.provider</artifactId>
      <version>0.9.11-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.1</version>
        <configuration>
          <instructions>
          	<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          	<Import-Package>
            	org.sodeac.eventdispatcher.api;version="0.9.11",
            	org.sodeac.eventdispatcher.extension.api;version="[0.9.11,0.9.11]",
            	*
            </Import-Package>
            <Private-Package>org.sodeac.eventdispatcher.extension.jmx</Private-Package>
          </instructions>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>sebastian.palarus</id>
      <name>Sebastian Palarus</name>
    </developer>
  </developers>
  
  <url>https://github.com/spalarus/sodeac</url>
  
</project>